{
      "Id": "italian",
      "gdpr_phrase1_welcome": "Benvenut sulla nostra app!",
      "gdpr_phrase2_please": "Per continuare,\naccetta i nostri",
      "gdpr_phrase3_and": "e la nostra",
      "gdpr_phrase4_proceed": "procedere.",
      "gdpr_phrase5_note": "Ricorda che utilizzando l'app, acconsenti al nostro uso dei tuoi dati personali come definito sulla nostra Informativa sulla privacy, inclusa la condivisione dei dati con i",
      "gdpr_phrase6_partners": "nostri partner.",
      "gdpr_phrase7_accept": "ACCETTA",
      "gdpr_terms": "Termini d'uso",
      "gdpr_policy": "Politica della privacy seguita",
      "gdpr_body_light": "Abbiamo aggiornato i nostri Termini\nPer favore, conferma di accettare le nostre condizioni d'uso e di aver letto la nostra Informativa sulla Privacy per continuare a giocare",
      "pp_ccpa_accept": "Accept",
      "pp_ccpa_header": "Abbiamo aggiornato i nostri Termini di utilizzo e Informativa sulla privacy",
      "pp_ccpa_body": "Ti preghiamo di accettare se acconsenti e sei pronto a continuare il gioco."
}