{
      "Id": "japanese",
      "gdpr_phrase1_welcome": "Welcome to our app!",
      "gdpr_phrase2_please": "Please accept our",
      "gdpr_phrase3_and": "and",
      "gdpr_phrase4_proceed": "to proceed.",
      "gdpr_phrase5_note": "Note that using the app you grant us the right to process your personal data as described in Privacy Policy including providing them to",
      "gdpr_phrase6_partners": "our partners.",
      "gdpr_phrase7_accept": "ACCEPT",
      "gdpr_terms": "利用規約",
      "gdpr_policy": "プライバシーポリシー",
      "gdpr_body_light": "弊社の規約を更新しました\nプレイを継続される際は、弊社の利用規約への同意と、弊社のプライバシーポリシーをお読みになったことをご確認ください",
      "pp_ccpa_accept": "承認する",
      "pp_ccpa_header": "当社の利用規約と個人情報保護方針を更新いたしました",
      "pp_ccpa_body": "同意の上、承認していただきますと、引き続きプレーしていただけます。"
}